

# port matches
pass in quick proto tcp from any to self port = 22
pass in quick proto tcp from any to self port 22
pass in quick proto tcp from any to self port != 22
pass in quick proto tcp from any to self port < 1024
pass in quick proto tcp from any to self port <= 1024
pass in quick proto tcp from any to self port > 1024
pass in quick proto tcp from any to self port >= 1024

# port ranges
pass in quick proto tcp from any to self port 1000:1010
pass in quick proto tcp from any to self port 1000><1010
pass in quick proto tcp from any to self port 1000<>1010

