

# port matches
pass in quick proto tcp from any to self port = 22
pass in quick proto tcp from any to self port 22
pass in quick proto tcp from any to self port != 22
pass in quick proto tcp from any to self port < 1024
pass in quick proto tcp from any to self port <= 1024
pass in quick proto tcp from any to self port > 1024
pass in quick proto tcp from any to self port >= 1024

# port ranges
pass in quick proto tcp from any to self port 1000:1010
pass in quick proto tcp from any to self port 1000><1010
pass in quick proto tcp from any to self port 1000<>1010

# ports by names
pass in quick proto tcp from any to self port ssh
pass in quick proto tcp from any to self port smtp
pass in quick proto tcp from any to self port www
pass in quick proto tcp from any to self port https
pass in quick proto tcp from any to self port ntp
pass in quick proto tcp from any to self port ftp
pass in quick proto tcp from any to self port ftp-data
pass in quick proto udp from any to self port domain

