
pass in log quick route-to { ( em0 10.1.2.3 ) } inet from 192.168.1.0/24 to any

pass in quick on bce0 reply-to ( bce0 10.3.4.5 ) inet from 192.168.1.0/24 to any

pass out quick on bce0 dup-to (em0 10.1.2.3) proto tcp from any  port 80 to any

