
# supported  commands

match all scrub fragment reassemble
match all scrub fragment crop
match all scrub fragment drop-ovl
match all scrub reassemble tcp
match all scrub no-df

match out all scrub min-ttl 10
match out all scrub max-mss 1470
match out all scrub random-id

match in all scrub (no-df max-mss 1440)

block log all
