
set debug crit
set state-policy if-bound
set block-policy return
set limit { frags 5000, states 10000 }
set optimization aggressive
set timeout interval 10
set timeout frag 30
set timeout adaptive.start 10
set timeout adaptive.end 100

